[uwsgi]
env = DJANGO_SETTINGS_MODULE=settings.production
master = true
smart-attach-daemon = /tmp/celery.pid celery -A project worker --pidfile=/tmp/celery.pid
socket = :3031
virtualenv = /home/web/repo/project/{{ site }}/live/venv
