[uwsgi]
{% block app -%}
{% endblock app -%}

{% set listen_address = postgres_settings.get('listen_address') -%}
{% set stripe_publish_key = settings.get('stripe_publish_key', None) -%}
{% set site_mail = settings.get('mail', {}) -%}
{% set mailgun_receive = site_mail.get('mailgun_receive', None) -%}
{% set mailgun_send = site_mail.get('mailgun_send', None) -%}
{% set mandrill_api_key = site_mail.get('mandrill_api_key', None) -%}
{% set mandrill_user_name = site_mail.get('mandrill_user_name', None) -%}
{% set mail = pillar.get('mail', {}) -%}
{% set captcha = pillar.get('captcha', {}) -%}
{% set amazon = pillar.get('amazon', {}) -%}

{% if listen_address == 'localhost' -%}
env = DB_IP=
{% else -%}
env = DB_IP={{ listen_address }}
{% endif -%}
{% if settings.get('lan', None) -%}
env = ALLOWED_HOSTS=*
{% else -%}
env = ALLOWED_HOSTS=www.{{ settings['domain'] }}
{% endif -%}
env = DB_PASS={{ settings['db_pass'] }}
env = DJANGO_SETTINGS_MODULE=settings.production
env = DOMAIN={{ settings['domain'] }}
env = FTP_STATIC_DIR=/home/web/repo/ftp/{{ site }}/site/static
env = FTP_STATIC_URL=/fs/
env = FTP_TEMPLATE_DIR=/home/web/repo/ftp/{{ site }}/site/templates
env = MEDIA_ROOT=/home/web/repo/files/{{ site }}/public/
{% if stripe_publish_key -%}
env = STRIPE_PUBLISH_KEY={{ stripe_publish_key }}
env = STRIPE_SECRET_KEY={{ settings['stripe_secret_key'] }}
{% endif -%}
env = SECRET_KEY="{{ settings['secret_key'] }}"
env = SENDFILE_ROOT=/home/web/repo/files/{{ site }}/private/
env = SSL={{ settings['ssl'] }}
{% if mailgun_receive or mailgun_send -%}
{% set mailgun_domain = site_mail.get('mailgun_domain', None) -%}
{% if not mailgun_domain -%}
{% set mailgun_domain = settings.get('domain', None) -%}
{% endif -%}
# mailgun
env = MAILGUN_ACCESS_KEY={{ mail['mailgun_access_key'] }}
{% endif -%}
{% if mailgun_send -%}
env = MAILGUN_SERVER_NAME={{ mailgun_domain }}
{% endif -%}
{% if mandrill_api_key -%}
# mandrill
env = MANDRILL_API_KEY={{ mandrill_api_key }}
{% endif -%}
{% if mandrill_user_name -%}
env = MANDRILL_USER_NAME={{ mandrill_user_name }}
{% endif -%}
{% if captcha -%}
# captcha
env = RECAPTCHA_PRIVATE_KEY={{ captcha['recaptcha_private_key'] }}
env = RECAPTCHA_PUBLIC_KEY={{ captcha['recaptcha_public_key'] }}
{% endif -%}
{% if amazon -%}
# amazon
env = AWS_S3_ACCESS_KEY_ID={{ amazon['aws_s3_access_key_id'] }}
env = AWS_S3_SECRET_ACCESS_KEY={{ amazon['aws_s3_secret_access_key'] }}
{% endif -%}

# plugins = carbon
# enable-metrics = true
# carbon-use-metrics = true
# carbon-id = %n
# carbon = 172.31.0.142:2003
plugins = stats_pusher_statsd
# stats-push = true
statsd = 127.0.0.1:8125
