[uwsgi]
chdir = /home/web/repo/project/{{ site }}/live/
{% set listen_address = postgres_settings.get('listen_address') -%}
{% if listen_address == 'localhost' -%}
env = DB_IP=
{% else -%}
env = DB_IP={{ listen_address }}
{% endif -%}
env = DB_PASS={{ settings['db_pass'] }}
env = DJANGO_SETTINGS_MODULE=settings.production
env = DOMAIN={{ settings['domain'] }}
env = MEDIA_ROOT=/home/web/repo/files/{{ site }}/public/
env = SECRET_KEY="{{ settings['secret_key'] }}"
env = SENDFILE_ROOT=/home/web/repo/files/{{ site }}/private/
env = SSL={{ settings['ssl'] }}
{% if settings.get('ftp', False) -%}
env = FTP_TEMPLATE_DIR=/home/web/repo/ftp/{{ site }}/site/templates
{% endif -%}
logto = /home/web/repo/uwsgi/log/{{ site }}.log
master = true
module = project.wsgi
pythonpath = /home/web/repo/project/{{ site }}/live/
socket = 127.0.0.1:{{ settings['uwsgi_port'] }}
virtualenv = /home/web/repo/project/{{ site }}/live/venv

# mailgun configuration
{% set mailgun_receive = settings.get('mailgun_receive', None) -%}
{% set mailgun_send = settings.get('mailgun_send', None) -%}
{% set mail = pillar.get('mail', {}) -%}
{% if mailgun_receive or mailgun_send -%}
{% set mailgun_domain = settings.get('mailgun_domain', None) -%}
{% if not mailgun_domain -%}
{% set mailgun_domain = settings.get('domain', None) -%}
{% endif -%}
# mailgun send and receive
env = MAILGUN_ACCESS_KEY={{ mail['mailgun_access_key'] }}
{% endif -%}
{% if mailgun_send -%}
# mailgun send
env = MAILGUN_SERVER_NAME={{ mailgun_domain }}
{% endif -%}
