[uwsgi]
{% block app -%}
{% endblock app -%}
{% set db_type = settings['db_type'] -%}
{% set opbeat = monitor.get('opbeat', {}) -%}
{% set recaptcha = settings.get('recaptcha', {}) -%}
{% set site_mail = settings.get('mail', {}) -%}
{% set test = settings.get('test', {}) -%}
{% if testing and test -%}
{% set domain = test.get('domain') -%}
{% set mandrill_api_key = test.get('mandrill_api_key', None) -%}
{% if mandrill_api_key -%} {# we have a key, so we must have a user name #}
{% set mandrill_user_name = test.get('mandrill_user_name') -%}
{% endif -%}
{% set norecaptcha_site_key = test.get('norecaptcha_site_key', None) -%}
{% if norecaptcha_site_key -%} {# we have a key, so must have a secret key #}
{% set norecaptcha_secret_key = test.get('norecaptcha_secret_key') -%}
{% endif -%}
{% set stripe_publish_key = test.get('stripe_publish_key', None) -%}
{% if stripe_publish_key -%} {# we have a publish key, so must have a secret #}
{% set stripe_secret_key = test.get('stripe_secret_key') -%}
{% endif -%}
{% else -%}
{% set domain = settings.get('domain') -%}
{% set mandrill_api_key = site_mail.get('mandrill_api_key', None) -%}
{% if mandrill_api_key -%} {# we have a key, so we must have a user name #}
{% set mandrill_user_name = site_mail.get('mandrill_user_name') -%}
{% endif -%}
{% set norecaptcha_site_key = recaptcha.get('norecaptcha_site_key', None) -%}
{% if norecaptcha_site_key -%} {# we have a key, so must have a secret key #}
{% set norecaptcha_secret_key = recaptcha.get('norecaptcha_secret_key') -%}
{% endif -%}
{% set stripe_publish_key = settings.get('stripe_publish_key', None) -%}
{% if stripe_publish_key -%} {# we have a publish key, so must have a secret #}
{% set stripe_secret_key = settings.get('stripe_secret_key') -%}
{% endif -%}
{% endif -%}
{% set listen_address = postgres_settings.get('listen_address') -%}
{% set mailgun_receive = site_mail.get('mailgun_receive', None) -%}
{% set mailgun_send = site_mail.get('mailgun_send', None) -%}
{% set mail = pillar.get('mail', {}) -%}
{% set amazon = pillar.get('amazon', {}) -%}
{% if listen_address == 'localhost' -%}
env = DB_IP=
{% else -%}
env = DB_IP={{ listen_address }}
{% endif -%}
{% if settings.get('lan', None) -%}
env = ALLOWED_HOSTS=*
{% elif testing and test -%}
env = ALLOWED_HOSTS={{ domain }}
{% else -%}
env = ALLOWED_HOSTS=www.{{ domain }}
{% endif -%}
{% if db_type -%}
env = DB_PASS={{ settings['db_pass'] }}
{% endif -%}
env = DJANGO_SETTINGS_MODULE=settings.production
env = DOMAIN={{ domain }}
{% if settings.get('ftp', None) -%}
env = FTP_STATIC_DIR=/home/web/repo/ftp/{{ site }}/site/static
env = FTP_STATIC_URL=/fs/
env = FTP_TEMPLATE_DIR=/home/web/repo/ftp/{{ site }}/site/templates
{% endif -%}
env = MEDIA_ROOT=/home/web/repo/files/{{ site }}/public/
{% if stripe_publish_key -%}
env = STRIPE_PUBLISH_KEY={{ stripe_publish_key }}
env = STRIPE_SECRET_KEY={{ stripe_secret_key }}
{% endif -%}
env = SECRET_KEY="{{ settings['secret_key'] }}"
env = SENDFILE_ROOT=/home/web/repo/files/{{ site }}/private/
env = SSL={{ settings['ssl'] }}
{% if mailgun_receive or mailgun_send -%}
{% set mailgun_domain = site_mail.get('mailgun_domain', None) -%}
{% if not mailgun_domain -%}
{% set mailgun_domain = domain -%}
{% endif -%}
# mailgun
env = MAILGUN_ACCESS_KEY={{ mail['mailgun_access_key'] }}
{% endif -%}
{% if mailgun_send -%}
env = MAILGUN_SERVER_NAME={{ mailgun_domain }}
{% endif -%}
{% if mandrill_api_key -%}
# mandrill
env = MANDRILL_API_KEY={{ mandrill_api_key }}
env = MANDRILL_USER_NAME={{ mandrill_user_name }}
{% endif -%}


{% if settings.get('opbeat', None) -%}
# opbeat
env = OPBEAT_APP_ID={{ settings['opbeat'] }}
env = OPBEAT_ORGANIZATION_ID={{ opbeat['organization_id'] }}
env = OPBEAT_SECRET_TOKEN={{ opbeat['secret_token'] }}
{% endif -%}


{% if norecaptcha_site_key -%}
# recaptcha
env = NORECAPTCHA_SITE_KEY={{ norecaptcha_site_key }}
env = NORECAPTCHA_SECRET_KEY={{ norecaptcha_secret_key }}
{% endif -%}
{% if amazon -%}
# amazon
env = AWS_S3_ACCESS_KEY_ID={{ amazon['aws_s3_access_key_id'] }}
env = AWS_S3_SECRET_ACCESS_KEY={{ amazon['aws_s3_secret_access_key'] }}
{% endif -%}
{% if testing and test -%}
# testing
env = TESTING=True
{% else -%}
env = TESTING=False
{% endif -%}
