{% set chat = pillar.get('chat', False) %}
{% if chat -%}
chat                Yes
{% else -%}
chat                No
{% endif -%}

{% set django = pillar.get('django', None) -%}
{% if django -%}
django              Yes
{% else -%}
django              No
{% endif -%}

{% set monitor = pillar.get('monitor', None) -%}
{% if monitor -%}
monitor             Yes
{% else -%}
monitor             No
{% endif -%}

{% set php = pillar.get('php', None) -%}
{% if php -%}
php                 Yes
{% else -%}
php                 No
{% endif -%}

{% set opbeat_app_id = pillar.get('opbeat', None) -%}
{% if opbeat_app_id -%}
opbeat              Yes
{% else -%}
opbeat              No
{% endif -%}

{% set search = pillar.get('search', None) -%}
{% if search -%}
search              Yes
{% else -%}
search              No
{% endif -%}

{% set solr = pillar.get('solr', None) -%}
{% if solr -%}
solr                Yes
{% else -%}
solr                No
{% endif -%}

{% set mysql_server = pillar.get('mysql_server', None) -%}
{% if mysql_server -%}
mysql_server        Yes
{% else -%}
mysql_server        No
{% endif -%}

{% set postgres_server = pillar.get('postgres_server', None) -%}
{% if postgres_server -%}
postgres_server     Yes
{% else -%}
postgres_server     No
{% endif -%}

{% set postgres_settings = pillar.get('postgres_settings', {}) -%}
{% if postgres_settings -%}
postgres_settings   Yes
{% else -%}
postgres_settings   No
{% endif -%}

{% set redis = pillar.get('redis', None) -%}
{% if redis -%}
redis               Yes
{% else -%}
redis               No
{% endif -%}

{% set nginx = pillar.get('nginx', None) -%}
{% if nginx -%}
nginx               Yes
{% else -%}
nginx               No
{% endif -%}

{% set devpi = pillar.get('devpi', None) -%}
{% if devpi -%}
devpi               Yes
{% else -%}
devpi               No
{% endif -%}

{% set gpg = pillar.get('gpg', None) -%}
{% if gpg -%}
gpg                 Yes
{% else -%}
gpg                 No
{% endif -%}

{% set workflow = pillar.get('workflow', None) -%}
{% if workflow -%}
workflow            Yes
{% else -%}
workflow            No
{% endif -%}

_________________________________________________________________________ sites
{% set sites = pillar.get('sites', {}) %}
{% for domain, settings in sites.iteritems() -%}
{{ domain }}
{% set testing = settings.get('testing', None) -%}
{% if testing -%}
- testing           Yes
{% else -%}
- testing           No
{% endif -%}
{% set db_type = settings['db_type'] -%}
{% if db_type -%}
- database          Yes ({{ db_type }})
{% else -%}
- database          No
{% endif -%}
{% if settings.get('celery', None) -%}
- celery            Yes
{% else -%}
- celery            No
{% endif -%}
{% if settings.get('ftp', None) -%}
- ftp               Yes
{% else -%}
- ftp               No
{% endif -%}
- domain            {{ domain }}
{% set redirect = settings.get('redirect', None) -%}
{% if redirect -%}
- redirect          {{ redirect }} (nginx will redirect from '{{ redirect }}' to '{{ domain }}')
{% else -%}
- redirect          No (nginx will not rewrite or redirect to '{{ domain }}')
{% endif -%}
{% if settings.get('opbeat', None) -%}
- opbeat            Yes
{% else -%}
- opbeat            No
{% endif -%}
{% if settings.get('ssl', None) -%}
- ssl               Yes
{% else -%}
- ssl               No
{% endif -%}
{% if settings.get('workflow', None) -%}
- workflow          Yes
{% else -%}
- workflow          No
{% endif -%}
{% endfor -%}
_______________________________________________________________________________

