{% set testing = pillar.get('testing', False) -%}
{% if testing -%}
testing             Yes
{% else -%}
testing             No
{% endif -%}

{% set django = pillar.get('django', None) -%}
{% if django -%}
django              Yes
{% else -%}
django              No
{% endif -%}

{% set monitor = pillar.get('monitor', None) -%}
{% if monitor -%}
monitor             Yes
{% else -%}
monitor             No
{% endif -%}

{% set php = pillar.get('php', None) -%}
{% if php -%}
php                 Yes
{% else -%}
php                 No
{% endif -%}

{% set search = pillar.get('search', None) -%}
{% if search -%}
search              Yes
{% else -%}
search              No
{% endif -%}

{% set solr = pillar.get('solr', None) -%}
{% if solr -%}
solr                Yes
{% else -%}
solr                No
{% endif -%}

{% set mysql_server = pillar.get('mysql_server', None) -%}
{% if mysql_server -%}
mysql_server        Yes
{% else -%}
mysql_server        No
{% endif -%}

{% set postgres_server = pillar.get('postgres_server', None) -%}
{% if postgres_server -%}
postgres_server     Yes
{% else -%}
postgres_server     No
{% endif -%}

{% set postgres_settings = pillar.get('postgres_settings', {}) %}
{% if postgres_settings -%}
postgres_settings   Yes
{% else -%}
postgres_settings   No
{% endif -%}

{% set redis = pillar.get('redis', None) -%}
{% if redis -%}
redis               Yes
{% else -%}
redis               No
{% endif -%}

{% set nginx = pillar.get('nginx', None) -%}
{% if nginx -%}
nginx               Yes
{% else -%}
nginx               No
{% endif -%}

{% set devpi = pillar.get('devpi', None) %}
{% if devpi -%}
devpi               Yes
{% else -%}
devpi               No
{% endif -%}

{% set sites = pillar.get('sites', {}) %}
{% for site, settings in sites.iteritems() -%}

{% set domain = settings.get('domain') -%}
{% set test = settings.get('test', {}) -%}
{% if testing and test -%}
{% set domain = test.get('domain') -%}
{% endif -%}

{% if not testing or testing and test -%}
{{ site }}
{% if settings.get('celery', None) -%}
- celery            Yes
{% else -%}
- celery            No
{% endif -%}
{% if settings.get('ftp', None) -%}
- ftp               Yes
{% else -%}
- ftp               No
{% endif -%}
- domain            {{ domain }}
{% endif -%}

{% endfor -%}
