# drop requests without the "Host" header
server {
    listen 80;
    return 444;
}

# default server
server {
    listen 80 default_server;
    server_name _;
    root /srv/www/default;
}

# default server
server {
    listen 443 default_server;
    server_name _;
    root /srv/www/default;
    ssl_certificate /srv/ssl/default/default.crt;
    ssl_certificate_key /srv/ssl/default/default.key;
    {% include 'nginx/jinja-include-ssl.conf' %}
}
