[program:carbon-cache]
command=sh /home/web/opt/runinenv.sh python /opt/graphite/venv_graphite /opt/graphite/bin/carbon-cache.py --debug start
user=web
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
