[program:{{ site }}_celery_worker]
user=web
command=sh /home/web/opt/runinenv.sh /home/web/repo/project/{{ site }}/live/venv celery -A project beat --loglevel=debug
directory=/home/web/repo/project/{{ site }}/live/
autostart=true
autorestart=true
