[program:{{ site }}_celery_worker]
user=web
command=sh /home/web/opt/runinenv.sh /home/web/repo/project/{{ site }}/live/venv/bin/python celery -A project worker --loglevel=info
autostart=true
autorestart=true
