[program:dropbox_{{ account }}]
command=/home/web/.dropbox-dist/dropboxd
user=web
priority=999
startsecs = 1
redirect_stderr = True
autostart=True
environment=HOME="/home/web/repo/files/dropbox/{{ account }}"
