[program:{{ domain|replace('.', '_') }}_watch_ftp_folder]
user={{ domain|replace('.', '_') }}
command=/home/{{ domain|replace('.', '_') }}/opt/venv_watch_ftp_folder/bin/python /home/{{ domain|replace('.', '_') }}/opt/watch_ftp_folder.py /home/{{ domain|replace('.', '_') }}/site/
autostart=true
autorestart=true
