[program:{{ site }}_watch_ftp_folder]
user={{ site }}
command=/home/{{ site }}/opt/venv_watch_ftp_folder/bin/python /home/{{ site }}/opt/watch_ftp_folder.py /home/{{ site }}/site/
autostart=true
autorestart=true
