# Copied from:
# https://github.com/jacobian/django-deployment-workshop

{% set web_servers = postgres_server.get('web_servers', []) -%}

# connections from localhost
local all all trust

{% for server in web_servers -%}
hostssl all all {{ server }} md5
{% endfor -%}
