# Copied from:
# https://github.com/jacobian/django-deployment-workshop

{% set tcp = postgres_server.get('tcp', False) -%}
{% set web_servers = postgres_server.get('web_servers', []) -%}

# connections from localhost
local all all trust

{% if tcp or workflow %}
# https://www.kbsoftware.co.uk/docs/dev-activiti.html
#
# When you connect to the database via 'psql', you are by default using a unix
# domain socket connection - so the line starting with 'local' applies.  If you
# try to connect via a JDBC driver, the connection will be done via TCP, which
# means lines starting with 'host'' are applicable.
#
# To allow access via TCP, add the following 'host' line to the file::
#
# Re: FATAL: no pg_hba.conf entry for host "::1"
# https://www.postgresql.org/message-id/9231F0A5-1761-4F96-81A0-36AC0614A7DB%40networkmail.eu
# IPv6 is a newer format of IP addressing that allows for more IP addresses
# ::1 == 127.0.0.1, basically.
#
# I am not clear what to do about IPv4 and IPv6:
# https://www.kbsoftware.co.uk/crm/ticket/2233/
# 'grains.items' might have the answer...
#
# for IPv6
host all all ::1/32 md5
# for IPv4
host all all 127.0.0.1/32 md5
{% endif %}

{% for server in web_servers -%}
hostssl all all {{ server }} md5
{% endfor -%}
