# Copied from:
# https://github.com/jacobian/django-deployment-workshop

{% set tcp = postgres_server.get('tcp', False) -%}
{% set web_servers = postgres_server.get('web_servers', []) -%}

# connections from localhost
local all all trust

{% if tcp or workflow %}
# https://www.kbsoftware.co.uk/docs/dev-activiti.html
#
# When you connect to the database via 'psql', you are by default using a unix
# domain socket connection - so the line starting with 'local' applies.  If you
# try to connect via a JDBC driver, the connection will be done via TCP, which
# means lines starting with 'host'' are applicable.
#
# To allow access via TCP, add the following 'host' line to the file::
host all all 127.0.0.1/32 md5
{% endif %}

{% for server in web_servers -%}
hostssl all all {{ server }} md5
{% endfor -%}
