# Copied from:
# https://github.com/jacobian/django-deployment-workshop

# PostgreSQL configuration file (/etc/postgresql/8.4/main/postgresql.conf)
#
# The OS-supplied postgresql.conf has every configuration directive known
# to man, and is actually worth reading through carefully. For simplicity,
# though, this is a stripped-down version with only the changes from the
# defaults included.

data_directory = '/var/lib/postgresql/9.3/main'
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.3-main.pid'
unix_socket_directories = '/var/run/postgresql'

#
# Connections and authentication
#

# Listen only on the internal IP interface.
listen_addresses = '{{ postgres_settings["listen_address"] }}'
port = 5432

# We'll have pgpool holding up a maximum of 40 connections per server,
# so we need at least 80 connections. Add an additional 5 for superusers,
# monitoring, etc.
max_connections = 85

ssl = true
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 24MB
#
# WAL archiving
#
# Turn this on when it's time to replicate. It'll archive WAL files to
# /pg_standby, where they'll be picked up and moved to the standby server.
#

# archive_mode = on
# archive_command = 'rsync -qarv %p /pg_archive/%f > /dev/null'
# archive_timeout = 300

#
# Logging
#

# Make sure to timestamp the logs.
log_line_prefix = '%t '
log_timezone = 'GB'

#
# Locale
#
# I think most of the following isn't strictly required, but the OS puts it
# there and I'm not going to remove it without a good reason.
#
datestyle = 'iso, dmy'
timezone = 'GB'

lc_messages = 'en_GB.UTF-8'			# locale for system error message
lc_monetary = 'en_GB.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_GB.UTF-8'			# locale for number formatting
lc_time = 'en_GB.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'
