SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/web/

# minute  (0-59),
# |       hour (0-23),
# |       |       day of the month (1-31),
# |       |       |       month of the year (1-12),
# |       |       |       |       day of the week (0-6 with 0=Sunday).
# |       |       |       |       |       user        commands
{% for name, settings in cron.iteritems() -%}
  {{ settings['schedule'] }}              web         . /home/web/opt/{{ domain }}.sh {{ name }} 2>&1 | /usr/bin/logger -t {{ domain }}_{{ name }}
{% endfor -%}
{% if django %}
  0       1       *       *       *       web         . /home/web/opt/backup_{{ domain }}.sh 2>&1 | /usr/bin/logger -t backup_{{ domain }}
{% endif %}
{% if dropbox %}
{% for account in dropbox.accounts -%}
  0       2       *       *       *       web         . /home/web/opt/backup_dropbox_{{ account }}.sh 2>&1 | /usr/bin/logger -t backup_dropbox_{{ account }}
{% endfor -%}
{% endif %}
