SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/web/

{% if gpg -%}
{% set rsync = gpg['rsync'] %}
{% endif -%}

# minute  (0-59),
# |       hour (0-23),
# |       |       day of the month (1-31),
# |       |       |       month of the year (1-12),
# |       |       |       |       day of the week (0-6 with 0=Sunday).
# |       |       |       |       |       user        commands
{% for name, settings in cron.iteritems() -%}
  {{ settings['schedule'] }}              web         . /home/web/opt/{{ site }}.sh {{ name }} 2>&1 | /usr/bin/logger -t {{ site }}_{{ name }}
{% endfor -%}
{% if gpg %}
  0       1       *       *       *       web         . /home/web/opt/backup_{{ site }}.sh 2>&1 | /usr/bin/logger -t backup_{{ site }}
{% endif %}
